{
  "author": "Snowcoders",
  "description": "Wrapper around react-popper that handles ~95% of popper scenarios",
  "devDependencies": {
    "@snowcoders/react-unstyled-button": "1.2.3",
    "@snowcoders/renovate-config": "0.2.1",
    "@snowcoders/sortier": "2.5.1",
    "@types/classnames": "2.2.7",
    "@types/enzyme-adapter-react-15": "1.0.3",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/enzyme": "3.1.15",
    "@types/jest": "23.3.13",
    "@types/react-dom": "16.0.11",
    "@types/react-resize-detector": "3.1.0",
    "@types/react": "16.7.21",
    "awesome-typescript-loader": "5.2.1",
    "classnames": "2.2.6",
    "enzyme-adapter-react-16": "1.8.0",
    "enzyme": "3.8.0",
    "husky": "1.3.1",
    "jest": "24.0.0",
    "jsdom": "13.2.0",
    "lint-staged": "8.1.0",
    "node-sass": "4.11.0",
    "prettier": "1.16.1",
    "react-dom": "16.7.0",
    "react-popper": "1.3.2",
    "react-resize-detector": "3.4.0",
    "react": "16.7.0",
    "rimraf": "2.6.3",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.10",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.3",
    "tslib": "1.9.3",
    "typescript": "3.2.4",
    "webpack-command": "0.4.2",
    "webpack": "4.29.0"
  },
  "keywords": [
    "Popper",
    "popper.js",
    "Popover",
    "Popup",
    "Hover",
    "Menu",
    "Dropdown",
    "Tooltip",
    "Select",
    "Accessibility"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@snowcoders/react-popover",
  "peerDependencies": {
    "@snowcoders/react-unstyled-button": ">=1.2.2",
    "classnames": ">=2.2.5",
    "react-dom": ">=15.4.0",
    "react-popper": ">=1.0.0",
    "react-resize-detector": ">=2.0.0",
    "react": ">=15.4.0",
    "tslib": ">=1.9.0"
  },
  "private": false,
  "repository": "https://github.com/snowcoders/react-popover",
  "scripts": {
    "build-scss": "node-sass src/styles.scss dist/styles.css",
    "build-webpack": "webpack --mode production",
    "build": "npm run build-scss && npm run build-webpack",
    "clean": "rimraf coverage dist",
    "cover": "nyc npm run test",
    "jest": "jest",
    "prepare": "npm run clean && npm run build",
    "test": "npm run jest"
  },
  "types": "dist/index.d.ts",
  "version": "1.2.1"
}
